<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="<?= $this->subject ?>" />
        <title><?= $this->subject ?></title>
        <style type="text/css">
            #outlook a { padding: 0 }
            body { width: 100% !important }
            .ReadMsgBody { width: 100% }
            .ExternalClass { width: 100% }
            body { -webkit-text-size-adjust: none }
            body { margin: 0; padding: 0; }
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table td { border-collapse: collapse }
            #backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
            body, #backgroundTable { background-color: #FAFAFA }
            #templateContainer { border: 1px solid #DDDDDD;margin-top: 20px }
            h1, .h1 { color: #202020; display: block; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; }
            h2, .h2 { color: #202020; display: block; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; }
            h3, .h3 { color: #202020; display: block; font-family: Arial; font-size: 26px; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; }
            h4, .h4 { color: #202020; display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; }
            #templatePreheader { background-color: #FAFAFA }
            .preheaderContent div { color: #505050; font-family: Arial; font-size: 10px; line-height: 100%; text-align: left; }
            .preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts { color: #336699; font-weight: normal; text-decoration: underline; }
            #templateHeader { background-color: #FFFFFF; border-bottom: 0; }
            .headerContent { color: #202020; font-family: Arial; font-size: 34px; font-weight: bold; line-height: 100%; padding: 0; text-align: center; vertical-align: middle; }
            .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts { color: #336699; font-weight: normal; text-decoration: underline; }
            #headerImage { height: auto; max-width: 600px; }
            #templateContainer, .bodyContent { background-color: #FFFFFF }
            .bodyContent div { color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; text-align: left; }
            .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts { color: #336699; font-weight: normal; text-decoration: underline; }
            .bodyContent img { display: inline; height: auto; }
            #templateSidebar { background-color: #FFFFFF; border-left: 0; }
            .sidebarContent div { color: #505050; font-family: Arial; font-size: 12px; line-height: 150%; text-align: left; }
            .sidebarContent div a:link, .sidebarContent div a:visited, .sidebarContent div a .yshortcuts { color: #336699; font-weight: normal; text-decoration: underline; }
            .sidebarContent img { display: inline; height: auto; }
            #templateFooter { background-color: #FFFFFF; border-top: 0; }
            .footerContent div { color: #707070; font-family: Arial; font-size: 12px; line-height: 125%; text-align: left; }
            .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts { color: #336699; font-weight: normal; text-decoration: underline; }
            .footerContent img { display: inline }
            #social { background-color: #FAFAFA; border: 0; }
            #social div { text-align: center }
            #utility { background-color: #FFFFFF; border: 0; }
            #utility div { text-align: center }
            #monkeyRewards img { max-width: 190px }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <img src="https://s3-eu-west-1.amazonaws.com/n0tice-static/media/static/email/header.jpg" style="max-width:600px;" id="headerImage campaign-icon" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div>
                                                                            <?= $this->message ?>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="200" id="templateSidebar">
                                                <table border="0" cellpadding="0" cellspacing="0" width="200">
                                                    <tr>
                                                        <td valign="top" class="sidebarContent">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="https://s3-eu-west-1.amazonaws.com/n0tice-static/media/static/email/facebook.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div>
                                                                                        <a href="https://www.facebook.com/n0ticenearby">Like us on Facebook</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="https://s3-eu-west-1.amazonaws.com/n0tice-static/media/static/email/twitter.png" style="margin:0 !important;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div>
                                                                                        <a href="http://twitter.com/n0tice">Follow on Twitter</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div>
                                                                &nbsp;<a href="http://twitter.com/n0tice">follow on Twitter</a> | <a href="https://www.facebook.com/n0ticenearby">Like us on Facebook</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div> 
                                                                <em>Copyright &copy; 2012 n0tice, All rights reserved.</em>
                                                                <br>
                                                                    <br>
                                                                        Our mailing address is: 
                                                                        <br>
                                                                            n0tice,
                                                                            <br>
                                                                                In association with Guardian Media Group,
                                                                                <br>
                                                                                    80 York Way,
                                                                                    <br>
                                                                                        London, Eng N1 9GU,
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div>
                                                                &nbsp;You can turn off these emails in your accounts page on n0tice.com &nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>