
[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

resources.session.save_handler = memcache
resources.session.save_path = "tcp://127.0.0.1:11211?persistent=1&weight=1&timeout=1&retry_interval=15"
resources.session.gc_maxlifetime = 432000
resources.session.cookie_domain = .contributoria.dev

general.name = "n0tice"

email.notifications = true
email.noreply = "no-reply@n0tice.com"

caching.type = "memcached"

database.adapter = "PDO_MYSQL"
database.isDefaultTableAdapter = true
database.params.host = "localhost"
database.params.username = "root"
database.params.password = "h1LNpO51"
database.params.dbname = "n0tice_signals"
database.params.charset = "utf8"

domain.name = http://contributoria.com

static.base.url = ""
static.tmpuploads.url = "images/tmp/"

css.path = "/css/"
css.mobilepath = "/css/mobile/"
css.imagepath = "/css/images/"

js.path = "/js/"

aviary.key = "DUneraQ7r8WREw297u"

media.version = "016"

s3.accessKey = "AKIAJVEK7ATDHW2LG6RQ"
s3.secretKey = "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"
s3.bucket = "n0tice-static"
s3.accessKey = ""
s3.secretKey = ""
s3.bucket = ""


languages = false

resources.view.encoding = "UTF-8"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/default"

; Mobile device detection
;resources.useragent.storage.adapter = "Session"
resources.useragent.wurflapi.wurfl_api_version = "1.1"
resources.useragent.wurflapi.wurfl_lib_dir = APPLICATION_PATH "/../library/WURFL/"
resources.useragent.wurflapi.wurfl_config_array.wurfl.main-file = APPLICATION_PATH "/data/wurfl/wurfl.xml"
resources.useragent.wurflapi.wurfl_config_array.wurfl.patches = APPLICATION_PATH "/data/wurfl/web_browsers_patch.xml"
resources.useragent.wurflapi.wurfl_config_array.persistence.provider = "file"
resources.useragent.wurflapi.wurfl_config_array.persistence.dir.dir = APPLICATION_PATH "/data/wurfl/cache/"

; HTML Markup Options
resources.view.charset = "utf-8"
resources.view.doctype = "XHTML5"

; Recaptcha keys
recaptcha.public = "6LcY7MoSAAAAAFdO8mTZalYN1f8vw5aR1L7feIaQ"
recaptcha.private = "6LcY7MoSAAAAAM4G12HO8oVQdVKYTh77IfhrZuas"

; Google Maps API key
googleapi.key = 'ABQIAAAAeEZpyi-WjTdtuPsW3iekGhRUbCSW_slA-4sIx1rnfDwzWH8shxT_ba8Xzeydxtyy4B82DxtC8NESwQ'
googleapi.placeskey = 'AIzaSyCGVyizzBP29VpxdcodKuUyWK4v3X8BZig'

;; Twitter integration
twitter.siteUrl = "https://api.twitter.com/oauth"
twitter.consumerKey = "HxgCtvMMfEcKCgln7BLQ"
twitter.consumerSecret = "NnFtG4gjc602ux8ywOFkhaRZ7nS8eKF6oxcWFfXg64"
twitter.accessToken = "26814672-t52udHxrtwsMSJ7tUFIhNblF6Iy0MJ165OcjIQj0g"
twitter.accessTokenSecret = "QPo5jvCMqd92msLMOZdks3SI5iP2BkFmRg3gvKW404"

;; Facebook integration
facebook.clientid = "102524483180205"
facebook.secretkey = "22d25158bafd691c7471b3d5cc0a1d94"
facebook.permissions = "publish_actions,publish_stream,email"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1